MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/practise-db
PORT=6050
JWT_SECRET=JWT_SECRET
JWT_EXPIARY=1d

EMAIL_USERNAME=
EMAIL_PASSWORD=

DB_HOST=
DB_USER=
DB_PW=
PORT=
DB_PORT=
DATABASE=
TEST_TOKEN=
SENTRY_DSN=